# dinner

./: .gitignore  pom.xml
src/main/java/com/tj/core/servlet/: VerifyingCodeGen.java
src/main/java/com/tj/core/utils/: Application.java  Auth.java  CacheUtils.java  CoreConstants.java  CoreUtils.java  DateUtils.java  Encriptor.java  InitCommon.java  MenuTag.java  Resources.java  WebUtils.java
src/main/java/com/tj/restaurant/annotation/: AutoPage.java
src/main/java/com/tj/restaurant/bean/: FoodVO.java  Response.java
src/main/java/com/tj/restaurant/config/: PageInterceptor.java
src/main/java/com/tj/restaurant/controller/: FoodMenuControl.java
src/main/java/com/tj/restaurant/entity/: FoodDetail.java  FoodEntity.java  FoodType.java  OrderDetail.java  OrderEntity.java
src/main/java/com/tj/restaurant/mapper/: FoodMenuReader.java  FoodMenuWriter.java
src/main/java/com/tj/restaurant/service/: FoodMenuService.java
src/main/java/com/tj/sys/BaseException/: AppException.java
src/main/java/com/tj/sys/Entity/: MenuFunc.java  SysAuthFunc.java  SysUser.java
src/main/java/com/tj/sys/mapper/reader/: FuncListReader.java  SysUserReader.java
src/main/java/com/tj/sys/response/: BaseResponse.java  EnumResponse.java
src/main/java/com/tj/sys/service/: FuncListService.java  SysUserService.java
src/main/java/com/tj/sys/web/: LoginController.java  LoginFilter.java
src/main/resources/: application.properties
src/main/resources/cache/: ehcache-local.xml
src/main/resources/config/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/spring/: spring-MVC.xml  spring-common.xml
src/main/resources/sqlmap/restaurant/: foodReader.xml  foodWriter.xml  restMapper.xml
src/main/resources/sqlmap/sys/reader/: funcListReader.xml  sysUserMapper.xml  sysUserReader.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: decorators.xml  menu.tld  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/jsp/: food_add.jsp  food_list.jsp  food_modify.jsp  temple.jsp
src/main/webapp/common/: common.jsp  footer.jsp  left.jsp  main.jsp  pageUtil.jsp
src/main/webapp/css/: base.css  common.css  layout.css
src/main/webapp/script/jquery/: jquery-1.8.1.min.js
src/test/com/tj/sys/: LogTest.java
