#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://10.100.200.107:3306/gq_p2pget_fy?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#jdbc.username=gq_p2pget_fy
#jdbc.password=123456

jdbc.url=jdbc:mysql://localhost:3306/tongjin?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=tongjin

