#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/tj_manager?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=tongjin

#jdbc.url=jdbc:mysql://localhost:3306/tongjin?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#jdbc.username=root
#jdbc.password=tongjin

